<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.157" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports for xHarbour" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43865,4216949421" ReportOptions.Description.Text="" ReportOptions.LastChange="43902,6746813079" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674021803546F70021808446174617365747301010C2200000020446174615365743D226F444D2E2220446174615365744E616D653D2245746971220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="7" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="3" ColumnWidth="64,3" ColumnPositions.Text="0&#13;&#10;64,30&#13;&#10;128,70" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="79,37013" Left="0" Top="18,89765" Width="243,023779" ColumnWidth="0" ColumnGap="0" DataSet="oDM." DataSetName="Etiq" RowCount="0">
      <TfrxMemoView Name="EtiquetasCODIGO" Left="0" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" DataField="CODIGO" DataSet="oDM." DataSetName="Etiq" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Etiq.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="EtiquetasVALOR" Left="162,51979" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="PRECO1" DataSet="oDM." DataSetName="Etiq" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Etiq.&#34;PRECO1&#34;]"/>
      <TfrxMemoView Name="EtiquetasDESCRICAO" Left="0" Top="22,67718" Width="241,88992" Height="30,23624" ShowHint="False" DataField="DESCRICAO" DataSet="oDM." DataSetName="Etiq" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[Etiq.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="124,72449" Top="0" Width="26,45671" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="R$"/>
      <TfrxMemoView Name="EtiquetasVALOR2" Left="158,74026" Top="52,91342" Width="83,14966" Height="18,89765" ShowHint="False" DataField="PRECO2" DataSet="oDM." DataSetName="Etiq" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Etiq.&#34;PRECO2&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
